<template>
	<view class="content">
			<UniFBCamera style="width:400px;height:640px;" APPID="*********" ref="camera"></UniFBCamera>
		<view style="position: absolute;bottom: 570px;left: 20px;color:chartreuse;">UserId:6</view>
		<view style="display: flex;flex-direction:column;justify-content: space-evenly; position: absolute;top: 500rpx;z-index: 9;">
			<button @click="getToken" v-if="isGetToken&&token==''">获取token</button>
			<view style="display: flex;flex-direction: column;width: 100%">
				<view style="width: 100%;height: 80rpx;">
					<slider :value="sliderValue" min="0" max="100" block-color="#66cdaa" @change="sliderChange" show-value v-if="isShowSlider" />
				</view>
				<view style="width: 100%;height: 88rpx;">
					<view style="display: flex;flex-direction: row;justify-content: space-around;width:320px;" v-if="isShowFilter">
						<view class="beauty" @click="originalImage">原图</view>
						<view class="beauty" @click="nature">自然1</view>
						<view class="beauty" @click="texture">质感1</view>
						<view class="beauty" @click="moonlight">月色</view>
					</view>
				</view>
				
			</view>
			<view style="display: flex;flex-direction: row;justify-content:space-around;width:320px;margin-top: 20px;">
					<!-- <view class="beauty" @click="speakerphoneT"> 外放</view>
					<view  class="beauty" @click="speakerphoneF"> false听筒播放</view> -->
					<view  class="beauty" @click="filter">滤镜</view>
					<view  class="beauty" @click="mask">面具</view>
					<view  class="beauty" @click="whitening">美白</view>
					<view  class="beauty" @click="beautifyShape">美型</view>
					<view  class="beauty" @click="sticker">贴纸</view>
			</view>
			<view style="display: flex;flex-direction: row;">
				<button @click="callIn">呼叫</button>
				<button @click="accept">接听</button>
				<button @click="hang_up">挂断</button>
				<button @click="startCamera">打开摄像头</button>
				<button @click="stopCamera">关闭摄像头</button>
			</view>
			
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				sliderValue:0,
				activeColor_input: "#007aff",
				min_input: 0,
				max_input: 100,
				inputClearValue: '',
				brightValue: 0,
				type:"",
				isGetToken:true,
				isShowSlider:false,
				isShowFilter:false,
				userId:6,
				
			}
		},
		onLoad() {
		},
		methods: {
			stopCamera(){
				this.$refs.camera.stopCamera()
			},
			startCamera(){
				this.$refs.camera.startCamera()
			},
			accept(){
				this.$refs.fb.acceptCall()
			},
			hang_up(){
				this.$refs.fb.hangUpCall()
			},
			speakerphoneT(){
				this.$refs.fb.speakerphone(true)
			},
			speakerphoneF(){
				this.$refs.fb.speakerphone(false)
			},
			switchCamera(){
				this.$refs.fb.switchCamera()
			},
			callIn(){
				/**
				 * 通话呼入
				 */
				/* this.$refs.fb.callIn((res)=>{
					console.log("监听通话呼入, 目标id=>",JSON.stringify(res.targetId));
				}) */
				/**
				 * 是否已接通
				 */
				/* this.$refs.fb.isConnect((res)=>{
					console.log("是否已接通",JSON.stringify(res.isConnect));
				}) */
				/**
				 * 是否挂断，挂断原因
				 */
				/* this.$refs.fb.hangUp((res)=>{
					console.log("是否挂断",JSON.stringify(res.isHanged));
					console.log("挂断原因===》",JSON.stringify(res.reason));
				}) */
				this.$refs.fb.call("1","private")
			},
			getToken(){
				console.log("getToken============")
				this.$refs.fb.getToken()
				this.isGetToken = false
			},
			sliderChange(e) {
				switch(this.type){
					case "自然1":
					this.$refs.fb.setFilter(0,"ziran1", e.detail.value)
					break;
					case "质感1":
					this.$refs.fb.setFilter(0,"zhigan1", e.detail.value)
					break;
					case "月色":
					/**
					 * 0 ---滤镜类型 ,目前只有0
					 * yueye----滤镜名字
					 *  e.detail.value 滤镜美颜程度
					 */
					this.$refs.fb.setFilter(0,"yuese", e.detail.value)
					break;
					case "美白":
					this.$refs.fb.setBeauty(0, e.detail.value)
					break;
					case "美型":
					this.$refs.camera.setReshape(21, e.detail.value)
					// this.$refs.fb.setReshape(21, e.detail.value)
					break;
				}
			},
			filter() {
				this.isShowSlider=false
				this.isShowFilter = true
			},
			mask() {
				this.isShowSlider=false
				this.isShowFilter = false
				this.type="面具"
				this.$refs.fb.setARItem(1, "fb_mask_blue")
			},
			whitening() {
				this.isShowFilter = false
				this.isShowSlider=true
				this.type="美白"
			},
			beautifyShape() {
				this.isShowFilter = false
				this.isShowSlider=true
				this.type="美型"
			},
			sticker(){
				this.isShowSlider=false
				this.isShowFilter = false
				this.$refs.camera.setARItem(0, "fb_sticker_effect_apple")
				// this.$refs.fb.setARItem(0, "fb_sticker_effect_apple")
			},
			originalImage(){
				this.isShowSlider=false
				this.type = "原图"
			},
			nature(){
				this.isShowSlider=true
				this.type = "自然1"
			},
			texture(){
				this.isShowSlider=true
				this.type = "质感1"
			},
			moonlight(){
				this.isShowSlider=true
				this.type = "月色"
			}
			
			
			
			
		}
	}
</script>

<style>
	.content {
		height: 1280rpx;
		padding:0 24rpx 0 24rpx;
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		background-color: azure;
	}

	.beauty{
		padding: 16rpx;
		border: 2rpx solid black;
		border-radius: 12rpx;
		color: black;
	}
	.btn{
		margin-bottom: 400rpx;
	}
</style>