<template>
	<view class="content">
			<UniFBCamera style="width:400px;height:640px;" APPID="*************" ref="camera"></UniFBCamera>
		<view style="display: flex;flex-direction:column;justify-content: space-evenly; position: absolute;top: 500rpx;z-index: 9;">
			<view style="display: flex;flex-direction: column;width: 100%">
				<view style="width: 100%;height: 80rpx;">
					<slider :value="sliderValue" min="0" max="100" block-color="#66cdaa" @change="sliderChange" show-value v-if="isShowSlider" />
				</view>
				<view style="width: 100%;height: 88rpx;">
					<view style="display: flex;flex-direction: row;justify-content: space-around;width:320px;" v-if="isShowFilter">
						<view class="beauty" @click="originalImage">原图</view>
						<view class="beauty" @click="nature">自然1</view>
						<view class="beauty" @click="texture">质感1</view>
						<view class="beauty" @click="moonlight">月色</view>
					</view>
				</view>
				
			</view>
			<view style="display: flex;flex-direction: row;justify-content:space-around;width:320px;margin-top: 20px;">
					<view  class="beauty" @click="filter">滤镜</view>
					<view  class="beauty" @click="mask">面具</view>
					<view  class="beauty" @click="whitening">美白</view>
					<view  class="beauty" @click="beautifyShape">美型</view>
					<view  class="beauty" @click="sticker">贴纸</view>
			</view>
			<view style="display: flex;flex-direction: row;">
				<button @click="startCamera">打开摄像头</button>
				<button @click="stopCamera">关闭摄像头</button>
			</view>
			
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				sliderValue:0,
				activeColor_input: "#007aff",
				min_input: 0,
				max_input: 100,
				inputClearValue: '',
				brightValue: 0,
				type:"",
				isGetToken:true,
				isShowSlider:false,
				isShowFilter:false,
			}
		},
		onLoad() {
		},
		methods: {
			sliderChange(e) {
				switch(this.type){
					case "自然1":
					this.$refs.camera.setFilter(0,"ziran1", e.detail.value)
					break;
					case "质感1":
					this.$refs.camera.setFilter(0,"zhigan1", e.detail.value)
					break;
					case "月色":
					/**
					 * 0 ---滤镜类型 ,目前只有0
					 * yueye----滤镜名字
					 *  e.detail.value 滤镜美颜程度
					 */
					this.$refs.camera.setFilter(0,"yuese", e.detail.value)
					break;
					case "美白":
					this.$refs.camera.setBeauty(0, e.detail.value)
					break;
					case "美型":
					this.$refs.camera.setReshape(21, e.detail.value)
					break;
				}
			},
			filter() {
				this.isShowSlider=false
				this.isShowFilter = true
			},
			mask() {
				this.isShowSlider=false
				this.isShowFilter = false
				this.type="面具"
				this.$refs.camera.setARItem(1, "fb_mask_blue")
			},
			whitening() {
				this.isShowFilter = false
				this.isShowSlider=true
				this.type="美白"
			},
			beautifyShape() {
				this.isShowFilter = false
				this.isShowSlider=true
				this.type="美型"
			},
			sticker(){
				this.isShowSlider=false
				this.isShowFilter = false
				this.$refs.camera.setARItem(0, "fb_sticker_effect_apple")
			},
			originalImage(){
				this.isShowSlider=false
				this.type = "原图"
			},
			nature(){
				this.isShowSlider=true
				this.type = "自然1"
			},
			texture(){
				this.isShowSlider=true
				this.type = "质感1"
			},
			moonlight(){
				this.isShowSlider=true
				this.type = "月色"
			}
			
			
			
			
		}
	}
</script>

<style>
	.content {
		height: 1280rpx;
		padding:0 24rpx 0 24rpx;
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		background-color: azure;
	}

	.beauty{
		padding: 16rpx;
		border: 2rpx solid black;
		border-radius: 12rpx;
		color: black;
	}
	.btn{
		margin-bottom: 400rpx;
	}
</style>