apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    namespace 'uni.dcloud.io.uniplugin_component'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    compileOnly fileTree(dir: 'libs', include: ['*.jar',])
    api  fileTree(dir: 'libs', include: ['*.aar',])
    api files('libs/FaceBeauty.aar')
    implementation 'com.google.code.gson:gson:2.8.7'
    compileOnly fileTree(dir: '../app/libs', include: ['uniapp-v8-release.aar'])
    compileOnly 'androidx.recyclerview:recyclerview:1.0.0'
    compileOnly 'androidx.legacy:legacy-support-v4:1.0.0'
    compileOnly 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.alibaba:fastjson:1.2.83'
    implementation 'com.facebook.fresco:fresco:1.13.0'
    implementation "androidx.camera:camera-core:1.3.0"
    implementation "androidx.camera:camera-camera2:1.3.0"
    implementation "androidx.camera:camera-lifecycle:1.3.0"
    implementation "androidx.camera:camera-view:1.3.0"
    implementation "io.trtc.uikit:rtc_room_engine:3.1.0.824"
    implementation "com.tencent.liteav:LiteAVSDK_Professional:12.5.0.17567"
    implementation 'cn.rongcloud.sdk:im_lib:5.6.3'
    implementation 'cn.rongcloud.sdk:call_lib:5.6.3'
    implementation 'com.hwangjr.rxbus:rxbus:1.0.6'
//    implementation 'io.github.facebeauty:FaceBeauty:latest.release'
    /*implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'*/
}
